<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Yuri's Website</title>
<style>
body {
    margin: 4vw;
}
main {
    padding: 4vw;
    border: 1px dotted #777;
}
h1, footer {
    text-align: center;
}
footer {
    margin-top: 1vw;
}
a, a:visited {
    text-decoration: none;
    font-weight: bold;
    color: #C92; 
}
</style>
<body>
<header>
<h1>Yuri Website</h1>
<nav><a href="smoothie">Yuri's Smoothies</a></nav>
<a href="question.html">link to question</a>
</header>

<main>

</main>

<footer>
<a id="vLink1"><strong> HTML </strong> Valid! </a> |
<a id="vLink2"><strong> CSS </strong> Valid! </a>
</footer>

</body>
</html>
